import SwiftUI

struct LaunchScreen: View {
    var body: some View {
        ZStack {
            // Dark navy background — matches LaunchScreenBackground asset
            Color(red: 0.051, green: 0.067, blue: 0.090)
                .ignoresSafeArea()

            VStack(spacing: 16) {
                // App icon
                ZStack {
                    Circle()
                        .fill(Color(red: 1.0, green: 0.42, blue: 0.0).opacity(0.10))
                        .frame(width: 100, height: 100)
                    Image(systemName: "truck.box.fill")
                        .font(.system(size: 46, weight: .bold))
                        .foregroundStyle(
                            LinearGradient(
                                colors: [
                                    Color(red: 1.0, green: 0.42, blue: 0.0),
                                    Color(red: 1.0, green: 0.60, blue: 0.0)
                                ],
                                startPoint: .topLeading,
                                endPoint: .bottomTrailing
                            )
                        )
                        .shadow(color: Color(red: 1.0, green: 0.42, blue: 0.0).opacity(0.8), radius: 16)
                }

                Text("TRUCKER EASY")
                    .font(.system(size: 28, weight: .black, design: .rounded))
                    .foregroundColor(.white)
                    .kerning(3)

                Text("By Truckers · For Truckers")
                    .font(.system(size: 12, weight: .semibold, design: .rounded))
                    .foregroundColor(Color(red: 0.0, green: 0.83, blue: 1.0).opacity(0.8))
                    .kerning(1.5)
            }
        }
    }
}

struct LaunchScreen_Previews: PreviewProvider {
    static var previews: some View {
        LaunchScreen()
    }
}
